<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="zh-CN">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频播放</title>
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="video.css">

    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 2031773 */
            src: url('//at.alicdn.com/t/font_2031773_4x69y97ddl5.eot');
            src: url('//at.alicdn.com/t/font_2031773_4x69y97ddl5.eot?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_2031773_4x69y97ddl5.woff2') format('woff2'),
                url('//at.alicdn.com/t/font_2031773_4x69y97ddl5.woff') format('woff'),
                url('//at.alicdn.com/t/font_2031773_4x69y97ddl5.ttf') format('truetype'),
                url('//at.alicdn.com/t/font_2031773_4x69y97ddl5.svg#iconfont') format('svg');
        }
    </style>
</head>

<body>
    <div class="main">
        <video src="preview.mp4" id="video" class="screen" poster="../images/Live.png"></video>
        <div class="controls">
            <button class="iconfont first pause"></button>
            <button class="iconfont start"></button>
            <button class="iconfont end"></button>
            <input type="range" name="" id="" class="progress" min='0' max='100' value='0' step="0.1">
            <span class="time">00:00</span>
        </div>

    </div>
    <script src="video.js"></script>
</body>

</html>